{
  "sections": {
    "dataSource": {
      "elements": [
        {
          "type": "CSV",
          "displayName": "CSV",
          "icon": "fa fa-file-csv",
          "category": "data_source",
          "properties": [
            {
              "name": "csvFileName",
              "type": "file",
              "default": {},
              "accept": ".csv"
            },
            {
              "name": "columns",
              "type": "column-selector",
              "default": {}
            }
          ]
        },
        {
          "type": "Network",
          "displayName": "Network",
          "icon": "fa fa-network-wired",
          "category": "data_source",
          "properties": [
            {
              "name": "networkFileName",
              "type": "file",
              "label": "PCAP File",
              "accept": ".pcap"
            },
            {
              "name": "analysisMode",
              "label": "Traffic analysis",
              "type": "select",
              "default": "packet",
              "options": ["packet", "flow"]
            }
          ]
        }
      ]
    },
    "dataProcessing": {
      "elements": [
        {
          "type": "StandardScaler",
          "displayName": "Standard Scaler",
          "icon": "fa fa-sliders-h",
          "class": "sklearn.preprocessing.StandardScaler",
          "category": "preprocessing",
          "appliesTo": "numeric",
          "properties": [
            {
              "name": "with_std",
              "label": "With Std",
              "type": "select",
              "default": "True",
              "options": ["True", "False"]
            },
            {
              "name": "with_mean",
              "label": "With Mean",
              "type": "select",
              "default": "True",
              "options": ["True", "False"]
            }
          ]
        },
        {
          "type": "MinMaxScaler",
          "displayName": "MinMax Scaler",
          "icon": "fa fa-sliders-h",
          "class": "sklearn.preprocessing.MinMaxScaler",
          "category": "preprocessing",
          "appliesTo": "numeric",
          "properties": [
            {
              "name": "minValue",
              "placeholder": "Minimum Value",
              "label": "Minimum Value",
              "type": "number",
              "default": 0,
              "min": 0
            },
            {
              "name": "maxValue",
              "label": "Maximum Value",
              "placeholder": "Maximum Value",
              "type": "number",
              "default": 1,
              "min": 1
            },
            {
              "name": "clip",
              "label": "Clip",
              "type": "select",
              "default": "False",
              "options": ["True", "False"]
            }
          ]
        },
        {
          "type": "OneHotEncoding",
          "displayName": "One-Hot Encoding",
          "icon": "fa fa-barcode",
          "class": "sklearn.preprocessing.OneHotEncoder",
          "category": "preprocessing",
          "appliesTo": "categorical",
          "properties": [
            {
              "name": "handle_unknown",
              "label": "Handle Unknown",
              "type": "select",
              "default": "error",
              "options": ["error", "ignore", "infrequent_if_exist", "warn"]
            },
            {
              "name": "drop",
              "label": "Drop",
              "type": "select",
              "default": "None",
              "options": ["None", "first", "if_binary"]
            }
          ]
        },
        {
          "type": "PCA",
          "displayName": "PCA",
          "icon": "fa fa-cogs",
          "class": "sklearn.decomposition.PCA",
          "category": "preprocessing",
          "appliesTo": "numeric",
          "properties": [
            {
              "name": "n_components",
              "label": "Number of components",
              "type": "conditional-select",
              "default": "None",
              "options": ["None", "custom"]
            },
            {
              "name": "custom_n_components",
              "label": "Custom number of components",
              "placeholder": "Number of components",
              "type": "number",
              "default": 1,
              "min": 1,
              "conditional": {
                "dependsOn": "n_components",
                "value": "custom"
              }
            },
            {
              "name": "whiten",
              "label": "Whiten",
              "type": "select",
              "default": "False",
              "options": ["False", "True"]
            }
          ]
        },
        {
          "type": "Normalizer",
          "displayName": "Normalizer",
          "icon": "fa fa-balance-scale",
          "class": "sklearn.preprocessing.Normalizer",
          "category": "preprocessing",
          "appliesTo": "numeric",
          "properties": [
            {
              "name": "norm",
              "label": "Norm",
              "type": "select",
              "default": "l2",
              "options": ["l2", "l1", "max"]
            }
          ]
        },
        {
          "type": "KNNImputer",
          "displayName": "KNN Imputer",
          "icon": "fa fa-cube",
          "class": "sklearn.impute.KNNImputer",
          "category": "preprocessing",
          "appliesTo": "numeric",
          "properties": [
            {
              "name": "n_neighbors",
              "label": "Number of neighbors",
              "placeholder": "Number of neighbors",
              "type": "number",
              "default": 5,
              "min": 1
            },
            {
              "name": "weights",
              "label": "Weights",
              "type": "select",
              "default": "uniform",
              "options": ["uniform", "distance"]
            }
          ]
        },
        {
          "type": "DataSplitter",
          "displayName": "Data Splitter",
          "icon": "fa fa-random",
          "class": "sklearn.model_selection.train_test_split",
          "category": "preprocessing",
          "appliesTo": "generic",
          "properties": [
            {
              "name": "train_size",
              "label": "Train Size (%)",
              "type": "number",
              "default": 80,
              "min": 1,
              "max": 99,
              "step": 1
            },
            {
              "name": "test_size",
              "label": "Test Size (%)",
              "type": "number",
              "default": 20,
              "min": 1,
              "max": 99,
              "step": 1
            }
          ]
        },
        {
          "type": "CodeProcessing",
          "displayName": "Custom Code Processing",
          "icon": "fa fa-code",
          "category": "preprocessing",
          "appliesTo": "generic",
          "properties": [
            {
              "name": "code",
              "label": "Python Code",
              "type": "textarea",
              "default": "",
              "placeholder": "Write Python transformation code here..."
            }
          ]
        },
        {
          "type": "CodeSplitter",
          "displayName": "Custom Code Splitter",
          "icon": "fa fa-code",
          "category": "preprocessing",
          "appliesTo": "generic",
          "properties": [
            {
              "name": "code",
              "label": "Python Code",
              "type": "textarea",
              "default": "",
              "placeholder": "Write Python splitter code here..."
            }
          ]
        }               
      ]
    },
    "dataModel": {
      "classification": [
        {
          "type": "KNN",
          "displayName": "KNN",
          "icon": "fa fa-sitemap",
          "class_cpu": "sklearn.neighbors.KNeighborsClassifier",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "n_neighbors",
              "label": "Number of neighbors",
              "placeholder": "Number of neighbors",
              "type": "number",
              "default": 5,
              "min": 1
            },
            {
              "name": "weights",
              "label": "Weights",
              "type": "select",
              "default": "uniform",
              "options": ["uniform", "distance"]
            },
            {
              "name": "algorithm",
              "label": "Algorithm",
              "type": "select",
              "default": "auto",
              "options": ["auto", "ball_tree", "kd_tree", "brute"]
            },
            {
              "name": "metric",
              "label": "Metric",
              "type": "select",
              "default": "minkowski",
              "options": ["minkowski", "euclidean", "manhattan", "chebyshev", "cosine"]
            }
          ]
        },
        {
          "type": "RandomForest",
          "displayName": "Random Forest",
          "icon": "fa fa-tree",
          "class_cpu": "sklearn.ensemble.RandomForestClassifier",
          "class_gpu": "cuml.ensemble.RandomForestClassifier",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "n_estimators",
              "label": "Number of estimators",
              "placeholder": "Number of estimators",
              "type": "number",
              "default": 100,
              "min": 1
            },
            {
              "name": "max_depth",
              "label": "Maximum depth",
              "type": "conditional-select",
              "default": "None",
              "options": ["None", "custom"]
            },
            {
              "name": "custom_max_depth",
              "label": "Custom maximum depth",
              "placeholder": "Maximum depth",
              "type": "number",
              "default": 1,
              "min": 1,
              "conditional": {
                "dependsOn": "max_depth",
                "value": "custom"
              }
            },
            {
              "name": "random_state",
              "label": "Random state",
              "type": "conditional-select",
              "default": "None",
              "options": ["None", "custom"]
            },
            {
              "name": "custom_random_state",
              "label": "Custom random state",
              "placeholder": "Random state",
              "type": "number",
              "default": 0,
              "min": 0,
              "conditional": {
                "dependsOn": "random_state",
                "value": "custom"
              }
            },
            {
              "name": "max_features",
              "label": "Maximum features",
              "type": "conditional-select",
              "default": "sqrt",
              "options": ["sqrt", "auto", "log2", "custom"]
            },
            {
              "name": "custom_max_features",
              "label": "Custom maximum features",
              "placeholder": "Maximum features",
              "type": "number",
              "default": 1,
              "min": 1,
              "conditional": {
                "dependsOn": "max_features",
                "value": "custom"
              }
            }
          ]
        },
        {
          "type": "SVM",
          "displayName": "SVM",
          "icon": "fa fa-project-diagram",
          "class_cpu": "sklearn.svm.SVC",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "kernel",
              "label": "Kernel",
              "type": "select",
              "default": "rbf",
              "options": ["rbf", "linear", "poly", "sigmoid", "precomputed"]
            },
            {
              "name": "C",
              "label": "Regularization",
              "placeholder": "Regularization",
              "type": "number",
              "default": 1.0,
              "min": 0.1,
              "step": 0.1
            },
            {
              "name": "class_weight",
              "label": "Class weight",
              "type": "select",
              "default": "None",
              "options": ["None", "balanced"]
            },
            {
              "name": "gamma",
              "label": "Gamma",
              "type": "select",
              "default": "scale",
              "options": ["scale", "auto"],
              "conditional": {
                "dependsOn": "kernel",
                "values": ["rbf", "poly", "sigmoid"]
              }
            }
          ]
        },
        {
          "type": "GradientBoosting",
          "displayName": "Gradient Boosting",
          "icon": "fa fa-rocket",
          "class_cpu": "sklearn.ensemble.GradientBoostingClassifier",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "n_estimators",
              "label": "Number of estimators",
              "placeholder": "Number of estimators",
              "type": "number",
              "default": 100,
              "min": 1
            },
            {
              "name": "learning_rate",
              "label": "Learning rate",
              "placeholder": "Learning rate",
              "type": "number",
              "default": 0.1,
              "min": 0.0,
              "step": 0.1
            },
            {
              "name": "max_depth",
              "label": "Maximum depth",
              "type": "conditional-select",
              "default": "None",
              "options": ["None", "custom"]
            },
            {
              "name": "custom_max_depth",
              "label": "Custom maximum depth",
              "placeholder": "Maximum depth",
              "type": "number",
              "default": 3,
              "min": 1,
              "conditional": {
                "dependsOn": "max_depth",
                "value": "custom"
              }
            },
            {
              "name": "random_state",
              "label": "Random state",
              "type": "conditional-select",
              "default": "None",
              "options": ["None", "custom"]
            },
            {
              "name": "custom_random_state",
              "label": "Custom random state",
              "placeholder": "Random state",
              "type": "number",
              "default": 0,
              "min": 0,
              "conditional": {
                "dependsOn": "random_state",
                "value": "custom"
              }
            }
          ]
        },
        {
          "type": "DecisionTree",
          "displayName": "Decision Tree",
          "icon": "fa fa-tree",
          "class_cpu": "sklearn.tree.DecisionTreeClassifier",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "criterion",
              "label": "Criterion",
              "type": "select",
              "default": "gini",
              "options": ["gini", "entropy", "log_loss"]
            },
            {
              "name": "splitter",
              "label": "Splitter",
              "type": "select",
              "default": "best",
              "options": ["best", "random"]
            },
            {
              "name": "max_depth",
              "label": "Maximum depth",
              "type": "conditional-select",
              "default": "None",
              "options": ["None", "custom"]
            },
            {
              "name": "custom_max_depth",
              "label": "Custom maximum depth",
              "placeholder": "Maximum depth",
              "type": "number",
              "default": 1,
              "min": 1,
              "conditional": {
                "dependsOn": "max_depth",
                "value": "custom"
              }
            },
            {
              "name": "max_features",
              "label": "Maximum features",
              "type": "conditional-select",
              "default": "None",
              "options": ["None", "sqrt", "log2", "custom"]
            },
            {
              "name": "custom_max_features",
              "label": "Custom maximum features",
              "placeholder": "Maximum features",
              "type": "number",
              "default": 1,
              "min": 1,
              "conditional": {
                "dependsOn": "max_features",
                "value": "custom"
              }
            },
            {
              "name": "random_state",
              "label": "Random state",
              "type": "conditional-select",
              "default": "None",
              "options": ["None", "custom"]
            },
            {
              "name": "custom_random_state",
              "label": "Custom random state",
              "type": "number",
              "default": 0,
              "min": 0,
              "conditional": {
                "dependsOn": "random_state",
                "value": "custom"
              }
            }
          ]
        },
        {
          "type": "LogisticRegression",
          "displayName": "Logistic Regression",
          "icon": "fa fa-chart-line",
          "class_cpu": "sklearn.linear_model.LogisticRegression",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "C",
              "label": "Regularization",
              "placeholder": "Regularization",
              "type": "number",
              "default": 1.0,
              "min": 0.1,
              "step": 0.1
            },
            {
              "name": "penalty",
              "label": "Penalty",
              "type": "select",
              "default": "l2",
              "options": ["l2", "l1", "elasticnet", "None"]
            },
            {
              "name": "solver",
              "label": "Solver",
              "type": "select",
              "default": "lbfgs",
              "options": ["lbfgs", "liblinear", "newton-cg", "newton-cholesky", "sag", "saga"]
            },
            {
              "name": "max_iter",
              "label": "Maximum iterations",
              "placeholder": "Maximum iterations",
              "type": "number",
              "default": 100,
              "min": 1
            }
          ]
        },
        {
          "type": "CNNClassifier",
          "displayName": "CNN Classifier",
          "icon": "fa fa-brain",
          "class_cpu": "tensorflow.keras.models.Sequential",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "conv_type",
              "label": "Convolution Type",
              "type": "select",
              "default": "Conv1D",
              "options": ["Conv1D", "Conv2D"]
            },
            {
              "name": "num_conv_layers",
              "label": "Number of Conv Layers",
              "type": "number",
              "default": 2,
              "min": 1,
              "max": 10
            },
            {
              "name": "use_flatten",
              "label": "Add Flatten Layer",
              "type": "conditional-select",
              "default": "true",
              "options": ["true", "false"]
            },
            {
              "name": "dense_units",
              "label": "Dense Layer Units (after Flatten)",
              "type": "number",
              "default": 128,
              "min": 1,
              "conditional": {
                "dependsOn": "use_flatten",
                "value": "true"
              }
            },
            {
              "name": "output_activation",
              "label": "Output Activation",
              "type": "select",
              "default": "softmax",
              "options": ["softmax", "sigmoid"]
            },
            {
              "name": "epochs",
              "label": "Epochs",
              "type": "number",
              "default": 50,
              "min": 1
            },
            {
              "name": "batch_size",
              "label": "Batch Size",
              "type": "number",
              "default": 32,
              "min": 1
            },
            {
              "name": "optimizer",
              "label": "Optimizer",
              "type": "select",
              "default": "adam",
              "options": ["adam", "sgd", "rmsprop"]
            },
            {
              "name": "loss",
              "label": "Loss Function",
              "type": "select",
              "default": "categorical_crossentropy",
              "options": ["categorical_crossentropy", "binary_crossentropy", "mse"]
            },
            {
              "name": "selected_layer_index",
              "label": "Select Conv Layer to Configure",
              "type": "dynamic-select",
              "default": "0",
              "options_from": "num_conv_layers",
              "options_template": "Layer @index"
            },
            {
              "name": "conv_layers",
              "label": "Convolutional Layers Configuration",
              "type": "conditional-repeat-group-by-index",
              "repeat": "num_conv_layers",
              "index": "selected_layer_index",
              "template": [
                {
                  "name": "filters",
                  "label": "Filters",
                  "type": "number",
                  "default": 32,
                  "min": 1
                },
                {
                  "name": "kernel_size",
                  "label": "Kernel Size",
                  "type": "number",
                  "default": 3,
                  "min": 1
                },
                {
                  "name": "activation",
                  "label": "Activation",
                  "type": "select",
                  "default": "relu",
                  "options": ["relu", "sigmoid", "tanh", "linear"]
                },
                {
                  "name": "use_pooling",
                  "label": "Use Pooling",
                  "type": "conditional-select",
                  "default": "true",
                  "options": ["true", "false"]
                },
                {
                  "name": "pool_type",
                  "label": "Pooling Type",
                  "type": "select",
                  "default": "max",
                  "options": ["max", "average"],
                  "conditional": {
                    "dependsOn": "use_pooling",
                    "value": "true"
                  }
                },
                {
                  "name": "pool_size",
                  "label": "Pool Size",
                  "type": "number",
                  "default": 2,
                  "min": 1,
                  "conditional": {
                    "dependsOn": "use_pooling",
                    "value": "true"
                  }
                },
                {
                  "name": "use_dropout",
                  "label": "Use Dropout",
                  "type": "conditional-select",
                  "default": "false",
                  "options": ["true", "false"]
                },
                {
                  "name": "dropout_rate",
                  "label": "Dropout Rate",
                  "type": "number",
                  "default": 0.5,
                  "min": 0.0,
                  "max": 1.0,
                  "step": 0.05,
                  "conditional": {
                    "dependsOn": "use_dropout",
                    "value": "true"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "RNNClassifier",
          "displayName": "RNN Classifier",
          "icon": "fa fa-brain",
          "class_cpu": "tensorflow.keras.models.Sequential",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "rnn_cell_type",
              "label": "RNN Cell Type",
              "type": "select",
              "default": "LSTM",
              "options": ["SimpleRNN", "LSTM", "GRU"]
            },
            {
              "name": "num_rnn_layers",
              "label": "Number of RNN Layers",
              "type": "number",
              "default": 1,
              "min": 1,
              "max": 5
            },
            {
              "name": "use_dense",
              "label": "Add Dense Layer After RNN",
              "type": "conditional-select",
              "default": "true",
              "options": ["true", "false"]
            },
            {
              "name": "dense_units",
              "label": "Dense Layer Units",
              "type": "number",
              "default": 128,
              "min": 1,
              "conditional": {
                "dependsOn": "use_dense",
                "value": "true"
              }
            },
            {
              "name": "output_activation",
              "label": "Output Activation",
              "type": "select",
              "default": "softmax",
              "options": ["softmax", "sigmoid"]
            },
            {
              "name": "epochs",
              "label": "Epochs",
              "type": "number",
              "default": 50,
              "min": 1
            },
            {
              "name": "batch_size",
              "label": "Batch Size",
              "type": "number",
              "default": 32,
              "min": 1
            },
            {
              "name": "optimizer",
              "label": "Optimizer",
              "type": "select",
              "default": "adam",
              "options": ["adam", "sgd", "rmsprop"]
            },
            {
              "name": "loss",
              "label": "Loss Function",
              "type": "select",
              "default": "categorical_crossentropy",
              "options": ["categorical_crossentropy", "binary_crossentropy", "mse"]
            },
            {
              "name": "selected_layer_index",
              "label": "Select RNN Layer to Configure",
              "type": "dynamic-select",
              "default": "0",
              "options_from": "num_rnn_layers",
              "options_template": "Layer @index"
            },
            {
              "name": "rnn_layers",
              "label": "RNN Layers Configuration",
              "type": "conditional-repeat-group-by-index",
              "repeat": "num_rnn_layers",
              "index": "selected_layer_index",
              "template": [
                {
                  "name": "units",
                  "label": "Units",
                  "type": "number",
                  "default": 64,
                  "min": 1
                },
                {
                  "name": "activation",
                  "label": "Activation",
                  "type": "select",
                  "default": "tanh",
                  "options": ["tanh", "relu", "sigmoid", "linear"]
                },
                {
                  "name": "return_sequences",
                  "label": "Return Sequences",
                  "type": "select",
                  "default": "false",
                  "options": ["true", "false"]
                },
                {
                  "name": "use_dropout",
                  "label": "Use Dropout",
                  "type": "conditional-select",
                  "default": "false",
                  "options": ["true", "false"]
                },
                {
                  "name": "dropout_rate",
                  "label": "Dropout Rate",
                  "type": "number",
                  "default": 0.2,
                  "min": 0.0,
                  "max": 1.0,
                  "step": 0.05,
                  "conditional": {
                    "dependsOn": "use_dropout",
                    "value": "true"
                  }
                },
                {
                  "name": "use_recurrent_dropout",
                  "label": "Use Recurrent Dropout",
                  "type": "conditional-select",
                  "default": "false",
                  "options": ["true", "false"]
                },
                {
                  "name": "recurrent_dropout_rate",
                  "label": "Recurrent Dropout Rate",
                  "type": "number",
                  "default": 0.2,
                  "min": 0.0,
                  "max": 1.0,
                  "step": 0.05,
                  "conditional": {
                    "dependsOn": "use_recurrent_dropout",
                    "value": "true"
                  }
                },
                {
                  "name": "go_backwards",
                  "label": "Process Sequence Backwards",
                  "type": "select",
                  "default": "false",
                  "options": ["true", "false"]
                }
              ]
            }
          ]
        },
        {
          "type": "MLPClassifier",
          "displayName": "MLP Classifier",
          "icon": "fa fa-project-diagram",
          "class_cpu": "tensorflow.keras.models.Sequential",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "num_hidden_layers",
              "label": "Number of Hidden Layers",
              "type": "number",
              "default": 2,
              "min": 1,
              "max": 10
            },
            {
              "name": "output_activation",
              "label": "Output Activation",
              "type": "select",
              "default": "softmax",
              "options": ["softmax", "sigmoid"]
            },
            {
              "name": "epochs",
              "label": "Epochs",
              "type": "number",
              "default": 50,
              "min": 1
            },
            {
              "name": "batch_size",
              "label": "Batch Size",
              "type": "number",
              "default": 32,
              "min": 1
            },
            {
              "name": "optimizer",
              "label": "Optimizer",
              "type": "select",
              "default": "adam",
              "options": ["adam", "sgd", "rmsprop"]
            },
            {
              "name": "loss",
              "label": "Loss Function",
              "type": "select",
              "default": "categorical_crossentropy",
              "options": ["categorical_crossentropy", "binary_crossentropy", "mse"]
            },
            {
              "name": "selected_layer_index",
              "label": "Select Hidden Layer to Configure",
              "type": "dynamic-select",
              "default": "0",
              "options_from": "num_hidden_layers",
              "options_template": "Layer @index"
            },
            {
              "name": "hidden_layers",
              "label": "Hidden Layers Configuration",
              "type": "conditional-repeat-group-by-index",
              "repeat": "num_hidden_layers",
              "index": "selected_layer_index",
              "template": [
                {
                  "name": "units",
                  "label": "Units",
                  "type": "number",
                  "default": 64,
                  "min": 1
                },
                {
                  "name": "activation",
                  "label": "Activation",
                  "type": "select",
                  "default": "relu",
                  "options": ["relu", "sigmoid", "tanh", "linear"]
                },
                {
                  "name": "use_dropout",
                  "label": "Use Dropout",
                  "type": "conditional-select",
                  "default": "false",
                  "options": ["true", "false"]
                },
                {
                  "name": "dropout_rate",
                  "label": "Dropout Rate",
                  "type": "number",
                  "default": 0.5,
                  "min": 0.0,
                  "max": 1.0,
                  "step": 0.05,
                  "conditional": {
                    "dependsOn": "use_dropout",
                    "value": "true"
                  }
                }
              ]
            }
          ]
        }            
      ],
      "regression": [
        {
          "type": "LinearRegression",
          "displayName": "Linear Regression",
          "icon": "fa fa-chart-line",
          "class_cpu": "sklearn.linear_model.LinearRegression",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "fit_intercept",
              "label": "Fit Intercept",
              "type": "select",
              "default": "true",
              "options": ["true", "false"]
            },
            {
              "name": "positive",
              "label": "Positive",
              "type": "select",
              "default": "false",
              "options": ["true", "false"]
            },
            {
              "name": "copy_X",
              "label": "Copy X",
              "type": "select",
              "default": "true",
              "options": ["true", "false"]
            },
            {
              "name": "n_jobs",
              "label": "Number of Jobs",
              "placeholder": "Number of parallel jobs (-1 for all cores)",
              "type": "conditional-select",
              "default": "None",
              "options": ["None", "custom"]
            },
            {
              "name": "custom_n_jobs",
              "label": "Custom n jobs",
              "placeholder": "N jobs",
              "type": "number",
              "default": 0,
              "min": -1,
              "conditional": {
                "dependsOn": "n_jobs",
                "value": "custom"
              }
            }
          ]
        }
      ],
      "anomalyDetection": [
        {
          "type": "IsolationForest",
          "displayName": "Isolation Forest",
          "icon": "fa fa-tree",
          "class_cpu": "sklearn.ensemble.IsolationForest",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "n_estimators",
              "label": "Number of estimators",
              "placeholder": "Number of estimators",
              "type": "number",
              "default": 100,
              "min": 1
            },
            {
              "name": "max_samples",
              "label": "Maximum samples",
              "type": "conditional-select",
              "default": "auto",
              "options": ["auto", "custom"]
            },
            {
              "name": "custom_max_samples",
              "label": "Custom maximum samples",
              "placeholder": "Maximum samples",
              "type": "number",
              "default": 1,
              "min": 1,
              "conditional": {
                "dependsOn": "max_samples",
                "value": "custom"
              }
            },
            {
              "name": "contamination",
              "label": "Contamination",
              "type": "conditional-select",
              "default": "auto",
              "options": ["auto", "custom"]
            },
            {
              "name": "custom_contamination",
              "label": "Custom contamination",
              "placeholder": "Contamination",
              "type": "number",
              "default": 0.1,
              "min": 0.1,
              "max": 5,
              "step": 0.01,
              "conditional": {
                "dependsOn": "contamination",
                "value": "custom"
              }
            },
            {
              "name": "max_features",
              "label": "Maximum features",
              "placeholder": "Maximum features",
              "type": "number",
              "default": 1.0,
              "min": 0.1,
              "step": 0.1
            },
            {
              "name": "random_state",
              "label": "Random state",
              "type": "conditional-select",
              "default": "None",
              "options": ["None", "custom"]
            },
            {
              "name": "custom_random_state",
              "label": "Custom random state",
              "placeholder": "Random state",
              "type": "number",
              "default": 0,
              "min": 0,
              "conditional": {
                "dependsOn": "random_state",
                "value": "custom"
              }
            }
          ]
        },
        {
          "type": "AutoEncoders",
          "displayName": "Auto-encoders",
          "icon": "fa fa-brain",
          "class_cpu": "tensorflow.keras.models.Sequential",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "encoding_dim",
              "type": "number",
              "default": 32,
              "min": 1
            },
            {
              "name": "epochs",
              "type": "number",
              "default": 50,
              "min": 1
            }
          ]
        },
        {
          "type": "OneClassSVM",
          "displayName": "OCSVM",
          "icon": "fa fa-shield-alt",
          "class_cpu": "sklearn.svm.OneClassSVM",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "kernel",
              "label": "Kernel",
              "type": "select",
              "default": "rbf",
              "options": ["rbf", "linear", "poly", "sigmoid"]
            },
            {
              "name": "nu",
              "label": "Nu",
              "placeholder": "Nu",
              "type": "number",
              "default": 0.5,
              "min": 0.01,
              "max": 1.0,
              "step": 0.05
            },
            {
              "name": "gamma",
              "label": "Gamma",
              "type": "select",
              "default": "scale",
              "options": ["scale", "auto"],
              "conditional": {
                "dependsOn": "kernel",
                "values": ["rbf", "poly", "sigmoid"]
              }
            }
          ]
        },
        {
          "type": "KMeans",
          "displayName": "K-Means",
          "icon": "fa fa-clone",
          "class_cpu": "sklearn.cluster.KMeans",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "n_clusters",
              "label": "Number of clusters",
              "placeholder": "Number of clusters",
              "type": "number",
              "default": 8,
              "min": 1,
              "step": 1
            },
            {
              "name": "init",
              "label": "Initialization",
              "type": "select",
              "default": "k-means++",
              "options": ["k-means++", "random"]
            },
            {
              "name": "max_iter",
              "label": "Maximum iterations",
              "placeholder": "Maximum iterations",
              "type": "number",
              "default": 300,
              "min": 1,
              "step": 1
            },
            {
              "name": "tol",
              "label": "Tolerance",
              "placeholder": "Tolerance",
              "type": "number",
              "default": 0.0001,
              "min": 0,
              "step": 0.0001
            }
          ]
        },
        {
          "type": "LOF",
          "displayName": "LOF",
          "icon": "fa fa-exclamation-triangle",
          "class_cpu": "sklearn.neighbors.LocalOutlierFactor",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "n_neighbors",
              "label": "Number of neighbors",
              "placeholder": "Number of neighbors",
              "type": "number",
              "default": 20,
              "min": 1,
              "step": 1
            },
            {
              "name": "algorithm",
              "label": "Algorithm",
              "type": "select",
              "default": "auto",
              "options": ["auto", "ball_tree", "kd_tree", "brute"]
            },
            {
              "name": "metric",
              "label": "Metric",
              "type": "select",
              "default": "minkowski",
              "options": ["minkowski", "euclidean", "manhattan", "chebyshev", "cosine"]
            },
            {
              "name": "contamination",
              "label": "Contamination",
              "placeholder": "Contamination",
              "type": "number",
              "default": 0.1,
              "min": 0.01,
              "max": 0.5,
              "step": 0.01
            }
          ]
        },
        {
          "type": "DBSCAN",
          "displayName": "DBSCAN",
          "icon": "fa fa-dot-circle",
          "class_cpu": "sklearn.cluster.DBSCAN",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "eps",
              "label": "Epsilon",
              "placeholder": "Epsilon",
              "type": "number",
              "default": 0.5,
              "min": 0.1,
              "step": 0.1
            },
            {
              "name": "min_samples",
              "label": "Minimum samples",
              "placeholder": "Minimum samples",
              "type": "number",
              "default": 5,
              "min": 1,
              "step": 1
            },
            {
              "name": "metric",
              "label": "Metric",
              "type": "select",
              "default": "euclidean",
              "options": ["euclidean", "manhattan", "chebyshev", "minkowski", "cosine"]
            },
            {
              "name": "algorithm",
              "label": "Algorithm",
              "type": "select",
              "default": "auto",
              "options": ["auto", "ball_tree", "kd_tree", "brute"]
            }
          ]
        },
        {
          "type": "GMM",
          "displayName": "GMM",
          "icon": "fa fa-chart-pie",
          "class_cpu": "sklearn.mixture.GaussianMixture",
          "category": "model",
          "properties": [
            {
              "name": "execution_mode",
              "label": "Mode of execution",
              "type": "select",
              "default": "cpu",
              "options": ["cpu", "gpu"]
            },
            {
              "name": "n_components",
              "label": "Number of components",
              "placeholder": "Number of components",
              "type": "number",
              "default": 1,
              "min": 1,
              "step": 1
            },
            {
              "name": "covariance_type",
              "label": "Covariance type",
              "type": "select",
              "default": "full",
              "options": ["full", "tied", "diag", "spherical"]
            },
            {
              "name": "max_iter",
              "label": "Maximum iterations",
              "placeholder": "Maximum iterations",
              "type": "number",
              "default": 100,
              "min": 1,
              "step": 1
            },
            {
              "name": "tol",
              "label": "Tolerance",
              "placeholder": "Tolerance",
              "type": "number",
              "default": 0.001,
              "min": 0,
              "step": 0.0001
            },
            {
              "name": "init_params",
              "label": "Initialization",
              "type": "select",
              "default": "kmeans",
              "options": ["kmeans", "k-means++", "random", "random_from_data"]
            }
          ]
        }
      ],
      "explainability": [
        {
          "type": "SHAP",
          "displayName": "SHAP",
          "icon": "fa fa-lightbulb",
          "class": "shap",
          "category": "explainability",
          "properties": [
            {
              "name": "explainer_type",
              "label": "Explainer Type",
              "type": "select",
              "default": "KernelExplainer",
              "options": ["KernelExplainer", "TreeExplainer", "DeepExplainer", "LinearExplainer"]
            },
            {
              "name": "selectedClasses",
              "label": "Classes to Explain",
              "type": "multi-select",
              "default": [],
              "options_from": "classes"
            }
          ]
        },
        {
          "type": "LIME",
          "displayName": "LIME",
          "icon": "fa fa-lightbulb",
          "class": "lime.lime_tabular",
          "category": "explainability",
          "properties": [
            {
              "name": "explainer_type",
              "label": "Explainer Type",
              "type": "select",
              "default": "LimeTabularExplainer",
              "options": ["LimeTabularExplainer", "LimeTextExplainer", "LimeImageExplainer"]
            }
          ]
        }
      ],
      "monitoring": [
        {
          "type": "ClassificationMonitor",
          "displayName": "Classification Monitor",
          "icon": "fa fa-chart-line",
          "category": "monitoring",
          "properties": [
            {
              "name": "metrics",
              "type": "multi-select",
              "default": [],
              "options": [
                "f1Score",
                "accuracy",
                "recall",
                "precision",
                "confusionMatrix"
              ]
            }
          ]
        },
        {
          "type": "RegressionMonitor",
          "displayName": "Regression Monitor",
          "icon": "fa fa-chart-line",
          "category": "monitoring",
          "properties": [
            {
              "name": "metrics",
              "type": "multi-select",
              "default": [],
              "options": [
                "mse",
                "rmse",
                "mae",
                "r2",
                "msle"
              ]
            }
          ]
        }
      ]
    }
  }
}