/* Set the base layout to occupy full screen, center the content, and apply a soft background gradient */
html, body {
    min-height: 100vh;
    min-width: 100vw;
    margin: 0; 
    padding: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans";
    background: radial-gradient(1200px 800px at 10% 10%, #f6f8fc 0%, #eef1f6 40%, #e9edf4 100%);
    overflow: hidden;   /* 🔹 bloquea scroll global */
  }

/* Responsive layout: stack registration options vertically and center them on small screens */
@media (max-width: 768px) {
  .reset-password-modal .modal-content { width: 90%; padding: 24px; border-radius: 16px; }
}
@media (max-width: 480px) {
  .reset-password-btn, .reset-password-input { height: 52px; }
  .reset-password-title { font-size: 32px; }
}

/* Position the modal near the top center with entrance animation */
.modal-dialog {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    animation: slideIn 0.5s ease-out;
  }

/* Slide-in animation for modal appearance */
@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to   { transform: translateY(0); opacity: 1; }
  }

/* Style for modal content: translucent, blurred background with rounded corners */
.reset-password-modal .modal-content {
  background: var(--card-bg);
  backdrop-filter: blur(22px) saturate(120%);
  -webkit-backdrop-filter: blur(22px) saturate(120%);
  width: min(92vw, 720px);   /* 🔹 antes era 100vw -> causaba scroll */
  box-sizing: border-box;   /* 🔹 evita overflow por padding */
  max-height: calc(100vh - 48px); 
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid var(--card-border);
  border-radius: 18px;
  padding: clamp(28px, 4vw, 48px);
  box-shadow:
    0 20px 60px rgba(22,36,80,.18),
    0 2px 8px rgba(22,36,80,.06);
  color: var(--text);
}

.modal-header, .modal-footer { flex: 0 0 auto; }
.modal-body {
    flex: 1 1 auto;
    min-height: 0;
    overflow-y: auto;     /* 🔹 scroll interno */
    overflow-x: hidden;   /* 🔹 sin scroll horizontal */
    scrollbar-gutter: stable;
}

/* Style for reset password title text */
.reset-password-title {
    margin: 0 0 28px;
    font-weight: 800;
    letter-spacing: -0.02em;
    font-size: clamp(30px, 5.5vw, 44px);
    line-height: 1.1;
    color: var(--text-strong, #2156e7);
    text-align: left;
    position: relative;
  }

/* Decorative underline for the title */
.reset-password-title::after {
    content: '';
    display: block;
    width: 64px;
    height: 3px;
    border-radius: 999px;
    background: color-mix(in oklab, var(--text-strong, #2156e7) 80%, white);
    margin-top: 10px;
  }

/* Style for input fields in the reset password form */
.reset-password-input {
    appearance: none;
    width: 100%;
    height: 56px;
    border-radius: 14px;
    border: 1px solid var(--field-border, rgba(28,77,214,.14));
    background: var(--field-bg, rgba(255,255,255,.92));
    color: var(--text, #1b2430);
    padding: 0 48px 0 18px; /* iconos a la derecha si no hay .with-icon */
    font-size: 16px;
    line-height: 1;
    box-shadow: 0 1px 0 rgba(18,48,128,.03);
    transition: box-shadow .2s ease, border-color .2s ease, background .2s ease, transform .06s ease;
  }

/* Focus state for input fields */
.reset-password-input:focus {
    outline: none;
    border-color: color-mix(in oklab, var(--text-strong, #2156e7) 55%, white);
    box-shadow: 0 0 0 4px var(--ring, rgba(46,104,255,.28));
    background: var(--field-bg);
  }

/* Placeholder text style for input fields */
.reset-password-input::placeholder { color: #7a8699; }

/* Style for error messages under input fields */
.error-message{
    color: #ff4757;
    font-size: 14px;
    margin: 8px 0 0;
  }

/* Style for the reset password button */
.reset-password-btn {
    display: inline-grid;
    place-items: center;
    width: 100%;
    height: 56px;
    margin-top: 12px;
    border: 0;
    border-radius: 16px;
    background: linear-gradient(180deg, var(--btn-from, #2e79ff), var(--btn-to, #1d5be0));
    color: #fff;
    font-weight: 700;
    letter-spacing: .02em;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 10px 24px rgba(36,87,255,.35), inset 0 1px 0 rgba(255,255,255,.25);
    transition: transform .06s ease, box-shadow .2s ease, filter .2s ease;
  }

/* Hover effect for the reset password button */
.reset-password-btn:hover { transform: translateY(-1px); filter: saturate(110%); }
.reset-password-btn:active { transform: translateY(0); box-shadow: 0 8px 18px rgba(36,87,255,.28); }
.reset-password-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px var(--ring, rgba(46,104,255,.28)), 0 10px 24px rgba(36,87,255,.35);
}

/* Container for reset password links (e.g., login, back) */
.reset-password-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: clamp(10px, 2vw, 28px);
    margin-top: 18px;
    flex-wrap: wrap;
    font-size: 14px;
  }

/* Style for reset password navigation links */
.reset-password-link {
    color: var(--link, #2457ff);
    text-decoration: none;
    font-weight: 600;
    transition: color .2s ease, text-underline-offset .2s ease, transform .2s ease;
    text-underline-offset: 2px;
  }

/* Hover effect for links */
.reset-password-link:hover { text-decoration: underline; text-underline-offset: 3px; transform: translateY(-1px); }


/* Remove margin for the last link */
.reset-password-link:last-child {
    margin-right: 0;
}

/* Style for password visibility toggle button inside input */
.password-toggle-btn{
    position: absolute;
    right: 14px;
    top: 14px;
    transform: none;
    border: 0;
    background: transparent;
    width: 28px; height: 28px;
    border-radius: 999px;
    color: #7f8ab0;
    cursor: pointer;
    transition: background .2s ease, color .2s ease;
    z-index: 2;
}

.password-toggle-btn:hover{
  background: rgba(36,87,255,.08);
  color: var(--text-strong, #2156e7);
}

.input-icon{
    position: absolute;
    top: 20px;
    left: 16px;
    transform: none;
    color: var(--btn-from, #2e79ff);
    font-size: 16px;
    pointer-events: none;
  }
  
/* Adjust padding when an icon is present inside the input */
.reset-password-input.with-icon{
    padding-left: 42px;
}

.theme-toggle-fixed {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999; /* por encima del modal */
}